\contentsline {table}{\numberline {1}{\ignorespaces Research Hypotheses}}{2}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Research Questions and Addressing Mechanisms}}{5}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Automated Security Testing Approaches}}{9}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Identified Structural Gaps and Addressing Contributions}}{11}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Principal Design Decisions with Justification}}{27}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
