\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces OWASP Top 10 (2021) Vulnerability Classes with CWE Identifiers}}{6}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Multi-Criteria Comparison of Penetration Testing Approaches}}{14}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Seven-Layer Security Model}}{22}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textsc {Phantom}{} Technology Stack and Architectural Rationale}}{25}{table.6.1}%
\addvspace {10\p@ }
